# openapi-generator-sample

./: .gitignore  README.md  pom.xml
src/main/java/dev/stiebo/openapi_generator_sample/: OpenapiGeneratorSampleApplication.java
src/main/java/dev/stiebo/openapi_generator_sample/apiDelegateImpl/: AntiFraudControllerApiDelegateImpl.java  ClearDataControllerApiDelegateImpl.java  UserControllerApiDelegateImpl.java
src/main/java/dev/stiebo/openapi_generator_sample/config/: DefaultConfiguration.java
src/main/java/dev/stiebo/openapi_generator_sample/domain/: Role.java  StolenCard.java  SuspiciousIp.java  Transaction.java  TransactionLimit.java  User.java
src/main/java/dev/stiebo/openapi_generator_sample/exception/: ClearDataErrorException.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleAlreadyProvidedException.java  StolenCardExistsException.java  StolenCardNotFoundException.java  SuspiciousIpExistsException.java  SuspiciousIpNotFoundException.java  TransactionFeedbackAlreadyExistsException.java  TransactionFeedbackUnprocessableException.java  TransactionNotFoundException.java  UnableToLockAdminException.java  UserExistsException.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/dev/stiebo/openapi_generator_sample/mapper/: AntiFraudMapper.java  UserMapper.java
src/main/java/dev/stiebo/openapi_generator_sample/repository/: RoleRepository.java  StolenCardRepository.java  SuspiciousIpRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/dev/stiebo/openapi_generator_sample/security/: RestAuthenticationEntryPoint.java  RoleLoader.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/dev/stiebo/openapi_generator_sample/service/: AntiFraudService.java  UserService.java
src/main/java/dev/stiebo/openapi_generator_sample/service/impl/: AntiFraudServiceImpl.java  UserServiceImpl.java
src/main/java/dev/stiebo/openapi_generator_sample/validations/: CardNumberConstraint.java  CardNumberValidator.java
src/main/resources/: application.properties
src/main/resources/openapi/: antifraudsystem.yaml
src/test/java/dev/stiebo/openapi_generator_sample/: OpenapiGeneratorSampleApplicationTests.java
