spring.application.name=openapi-generator-sample

server.port=28859

server.error.include-message=always
# to handle https in swagger behind reverse proxy
server.forward-headers-strategy=native
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:file:./antifraudsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# to not add global exceptions to all endpoints
springdoc.override-with-generic-response=false
springdoc.swagger-ui.operationsSorter=alpha
